# Tidy Data Exercises

In [1]:
# imports
import pandas as pd
import numpy as np

In [2]:
# VARIABLES

attendance = 'https://gist.githubusercontent.com/o0amandagomez0o/20c8edc2cb83d33da03c8fd2f9db4c4c/raw/attendance.csv'
coffee = 'https://gist.githubusercontent.com/o0amandagomez0o/f6ea956fedae90420fd2ce4bd382ea8a/raw/coffee_levels.csv'
cake = 'https://gist.githubusercontent.com/o0amandagomez0o/6bb870ddd6cae613999b9cf33ac41c33/raw/cake_recipes.csv'

Attendance Data

- Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

You should end up with something like this:

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: grade, dtype: float64

In [3]:
att = pd.read_csv(attendance,index_col=0).reset_index().rename(columns={'index':'name'})
att

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [4]:
att = att.melt(id_vars='name')
att.head()

    name    variable value
0  Sally  2018-01-01     P
1   Jane  2018-01-01     A
2  Billy  2018-01-01     A
3   John  2018-01-01     P
4  Sally  2018-01-02     T

In [5]:
att.value = att.value.map({'P':0,'T':.1,'H':.5,'A':1})
att.head()

    name    variable  value
0  Sally  2018-01-01    0.0
1   Jane  2018-01-01    1.0
2  Billy  2018-01-01    1.0
3   John  2018-01-01    0.0
4  Sally  2018-01-02    0.1

In [9]:
1-att.groupby('name').value.mean()

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: value, dtype: float64

Coffee Levels

- Read the coffee_levels table.
- Transform the data so that each carafe is in it's own column.
- Is this the best shape for the data?

In [17]:
cof = pd.read_csv(coffee)
cof.sample(5)

    hour coffee_carafe  coffee_amount
29    17             z       0.436677
26    14             z       0.864464
4     12             x       0.898291
2     10             x       0.843279
16    14             y       0.058361

In [15]:
cof.pivot(index='hour',columns='coffee_carafe')

              coffee_amount
coffee_carafe             x         y         z
hour
8                  0.816164  0.189297  0.999264
9                  0.451018  0.521502  0.915990
10                 0.843279  0.023163  0.144928
11                 0.335533  0.235529  0.311495
12                 0.898291  0.017009  0.771947
13                 0.310711  0.997464  0.398520
14                 0.507288  0.058361  0.864464
15                 0.215043  0.144644  0.436364
16                 0.183891  0.544676  0.280621
17                 0.391560  0.594126  0.436677

Cake Recipes

- Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
- Tidy the data as necessary.
- Which recipe, on average, is the best? recipe b
- Which oven temperature, on average, produces the best results? 275
- Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [18]:
cr = pd.read_csv(cake)
cr

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [29]:
cr[['recipe','position']] = cr['recipe:position'].str.split(':',expand=True)
cr = cr.drop(columns='recipe:position')
cr

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [35]:
cr = cr.melt(id_vars=['recipe','position'])
cr

   recipe position variable      value
0       a   bottom      225  61.738655
1       a      top      225  51.709751
2       b   bottom      225  57.095320
3       b      top      225  82.455004
4       c   bottom      225  96.470207
5       c      top      225  71.306308
6       d   bottom      225  52.799753
7       d      top      225  96.873178
8       a   bottom      250  53.912627
9       a      top      250  52.009735
10      b   bottom      250  61.904369
11      b      top      250  95.224151
12      c   bottom      250  52.001358
13      c      top      250  82.795477
14      d   bottom      250  58.670419
15      d      top      250  76.101363
16      a   bottom      275  74.414730
17      a      top      275  68.576858
18      b   bottom      275  61.196980
19      b      top      275  98.594881
20      c   bottom      275  92.893227
21      c      top      275  92.098049
22      d   bottom      275  51.747686
23      d      top      275  59.571620
24      a   bottom      300  98.786784
25      a      top      300  50.228470
26      b   bottom      300  99.248541
27      b      top      300  58.169349
28      c   bottom      300  65.473084
29      c      top      300  53.960273
30      d   bottom      300  56.183110
31      d      top      300  50.971626

In [36]:
cr.groupby('recipe').value.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: value, dtype: float64

In [37]:
cr.groupby('variable').value.mean()

variable
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: value, dtype: float64

In [39]:
cr[cr.value==cr.value.max()]

   recipe position variable      value
26      b   bottom      300  99.248541